import Form from "react-bootstrap/Form";
import InputGroup from "react-bootstrap/InputGroup";
import Row from "react-bootstrap/Row";

export const InputWithSelection = ({
  title,
  setToken,
  token,
  symbols,
  balances,
  handleInput,
}) => {
  return (
    <h1>HEY</h1>
    // <Row className="my-3">
    //   <div className="d-flex justify-content-between">
    //     <Form.Label>
    //       <strong>{title}</strong>
    //     </Form.Label>
    //     <Form.Text muted>
    //       Balance:{" "}
    //       {token === symbols[0]
    //         ? balances[0]
    //         : token === symbols[1]
    //         ? balances[1]
    //         : 0}
    //     </Form.Text>
    //   </div>
    //   <InputGroup>
    //     <Form.Control
    //       type="number"
    //       placeholder="0.0"
    //       min="0.0"
    //       step="any"
    //       onChange={(e) => handleInput(e)}
    //       disabled={!token}
    //     />
    //     <DropdownButton
    //       variant="outline-secondary"
    //       title={token ? token : "Select Token"}
    //     >
    //       <Dropdown.Item onClick={(e) => setToken(e.target.innerHTML)}>
    //         RUMP
    //       </Dropdown.Item>
    //       <Dropdown.Item onClick={(e) => setToken(e.target.innerHTML)}>
    //         USD
    //       </Dropdown.Item>
    //     </DropdownButton>
    //   </InputGroup>
    // </Row>
  );
};

export default InputWithSelection;
